services:
  qrapp-frontend:
    image: nhathuyd4hp/qrapp-frontend:latest
    container_name: qrapp-frontend
    hostname: qrapp
    restart: always
    ports:
      - "5173:80"
    networks:
      - QRNetwork
networks:
  QRNetwork:
    external: true
